spring.application.name=apirest_ventas
server.port=8120
spring.datasource.url=jdbc:postgresql://localhost:5433/store_pepito
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update